<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbT-VX-C1K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Jyj-QB-g5L">
            <objects>
                <viewController id="VBk-Si-Yve" customClass="FirstViewController" customModule="Multiple_Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xj-zd-fXd"/>
                        <viewControllerLayoutGuide type="bottom" id="3SS-vb-8IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFr-hR-eET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-Z7-DSW">
                                <rect key="frame" x="170.5" y="323" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQg-Z7-DSW" firstAttribute="centerX" secondItem="WFr-hR-eET" secondAttribute="centerX" id="udY-6p-fXG"/>
                            <constraint firstItem="GQg-Z7-DSW" firstAttribute="centerY" secondItem="WFr-hR-eET" secondAttribute="centerY" id="yEv-68-PGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Rp-eJ-YO8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fwV-Ex-4dj">
                            <connections>
                                <action selector="actionDone:" destination="VBk-Si-Yve" id="mNX-8j-Ln3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zr-d1-cXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="365.66716641679164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nmg-gc-rJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbT-VX-C1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VK7-B5-Uz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBk-Si-Yve" kind="relationship" relationship="rootViewController" id="g6w-Dn-m5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaY-er-8oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="365.66716641679164"/>
        </scene>
    </scenes>
</document>
