<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="ieD-fs-foJ">
            <objects>
                <viewController id="jpS-e7-cXR" customClass="SecondViewController" customModule="Multiple_Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CL-LA-oKo"/>
                        <viewControllerLayoutGuide type="bottom" id="uJa-Zb-tTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5n-dB-0bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-Cr-uJC">
                                <rect key="frame" x="158" y="323" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrr-Cr-uJC" firstAttribute="centerX" secondItem="W5n-dB-0bS" secondAttribute="centerX" id="esD-xg-Rmx"/>
                            <constraint firstItem="Xrr-Cr-uJC" firstAttribute="centerY" secondItem="W5n-dB-0bS" secondAttribute="centerY" id="f2k-8D-hQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SqC-TZ-UGX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mlW-bX-CPE">
                            <connections>
                                <action selector="actionDone:" destination="jpS-e7-cXR" id="MNG-a3-k0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkQ-rM-e93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwp-0d-Ckc">
            <objects>
                <navigationController storyboardIdentifier="SecondViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Io-Ke-xJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xp7-zm-ghj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpS-e7-cXR" kind="relationship" relationship="rootViewController" id="dB3-Tp-aPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB7-oO-ZeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
